#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9e13d4989fd902a2bd95defa726cea0a:5230ee4a6918166a171eac57ca2b39af:cdfef0fb61d7fec26ff720dd139b2e52$
#
:format=40300
:texture=tongyong.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled

box_a;131;948;46;46; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;46;46;46; 2;1;2;3;0;1;3
box_b;223;948;46;46; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;46;46;46; 2;1;2;3;0;1;3
box_c;269;948;46;46; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;46;46;46; 2;1;2;3;0;1;3
btn_a_beige;0;672;279;99; 0.5;0.5; 0;0;0;0; 4;279;0;0;0;0;99;279;99; 2;1;2;3;0;1;3
btn_a_emerald;0;474;279;99; 0.5;0.5; 0;0;0;0; 4;279;0;0;0;0;99;279;99; 2;1;2;3;0;1;3
btn_a_grey;0;573;279;99; 0.5;0.5; 0;0;0;0; 4;279;0;0;0;0;99;279;99; 2;1;2;3;0;1;3
btn_a_red;0;375;279;99; 0.5;0.5; 0;0;0;0; 6;279;0;11;0;1;6;0;10;0;99;279;99; 4;1;4;5;1;3;4;1;2;3;0;1;5
btn_b_beige;179;801;179;69; 0.5;0.5; 0;0;0;0; 4;179;0;0;0;0;69;179;69; 2;1;2;3;0;1;3
btn_b_emerald;0;870;179;69; 0.5;0.5; 0;0;0;0; 4;179;0;0;0;0;69;179;69; 2;1;2;3;0;1;3
btn_b_grey;179;870;179;69; 0.5;0.5; 0;0;0;0; 4;179;0;0;0;0;69;179;69; 2;1;2;3;0;1;3
btn_b_red;0;801;179;69; 0.5;0.5; 0;0;0;0; 4;179;0;0;0;0;69;179;69; 2;1;2;3;0;1;3
btn_c_beige;279;474;99;99; 0.5;0.5; 0;0;0;0; 4;99;0;0;0;0;99;99;99; 2;1;2;3;0;1;3
btn_c_emerald;378;474;99;99; 0.5;0.5; 0;0;0;0; 4;99;0;0;0;0;99;99;99; 2;1;2;3;0;1;3
btn_c_grey;279;672;99;99; 0.5;0.5; 0;0;0;0; 4;99;0;0;0;0;99;99;99; 2;1;2;3;0;1;3
btn_c_red;358;771;99;99; 0.5;0.5; 0;0;0;0; 4;99;0;0;0;0;99;99;99; 2;1;2;3;0;1;3
checkbox_blank;315;946;48;48; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;48;48;48; 2;1;2;3;0;1;3
checkbox_check;43;950;42;44; 0.47619047619047616;0.4545454545454546; 0;0;0;0; 5;42;34;23;0;0;2;3;26;32;44; 3;0;3;4;1;2;3;0;1;3
divider_a;0;1018;6;6; 0.5;0.5; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
gage_a_empty;130;997;30;27; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;27;30;27; 2;1;2;3;0;1;3
gage_b_empty;160;997;30;27; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;27;30;27; 2;1;2;3;0;1;3
gage_b_fill01;220;997;30;27; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;27;30;27; 2;1;2;3;0;1;3
gage_b_fill02;190;997;30;27; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;27;30;27; 2;1;2;3;0;1;3
gage_b_fill03;100;997;30;27; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;27;30;27; 2;1;2;3;0;1;3
gage_b_fill04;40;997;30;27; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;27;30;27; 2;1;2;3;0;1;3
gage_b_fill05;70;997;30;27; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;27;30;27; 2;1;2;3;0;1;3
gage_b_fill06;250;997;30;27; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;27;30;27; 2;1;2;3;0;1;3
gage_b_fill07;308;997;30;27; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;27;30;27; 2;1;2;3;0;1;3
gage_b_fill08;338;997;30;27; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;27;30;27; 2;1;2;3;0;1;3
gage_b_fill_progress;368;997;108;27; 0.5;0.5; 0;0;0;0; 4;108;0;0;0;0;27;108;27; 2;1;2;3;0;1;3
icon_arrowdown;6;1004;34;20; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;20;34;20; 2;1;2;3;0;1;3
innerbox_a;476;994;30;30; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;30;30;30; 2;1;2;3;0;1;3
innerbox_a_btn;85;948;46;46; 0.5;0.5; 0;0;0;0; 6;46;41;46;0;5;0;0;5;0;46;41;46; 4;3;4;5;2;3;5;0;1;2;0;2;5
point_beige;363;939;55;55; 0.5;0.5; 0;0;0;0; 4;55;0;0;0;0;55;55;55; 2;1;2;3;0;1;3
radio_blank;0;952;43;42; 0.5;0.5; 0;0;0;0; 4;43;0;0;0;0;42;43;42; 2;1;2;3;0;1;3
radio_check;280;997;28;27; 0.48214285714285715;0.5185185185185186; 0;0;0;0; 4;28;0;0;0;0;27;28;27; 2;1;2;3;0;1;3
textinput_a;177;948;46;46; 0.5;0.5; 0;0;0;0; 6;46;41;46;0;3;0;0;5;0;46;41;46; 4;3;4;5;0;1;3;1;2;3;0;3;5
